insert into study_group (name) values
('ИВБО-06-17'),
('ИКБО-07-18'),
('ИКБО-11-19'),
('ИКБО-12-17');

insert into student (surname, name, second_name, study_group_id) values
('Петрушинин', 'Альберт', 'Евлампович', 3),
('Данковский', 'Андриан', 'Прохорович', 3),
('Понятовский', 'Соломон', 'Давидович', 2),
('Тугодумова', 'Лилия', 'Абрамовна', 1),
('Хазбуллатов', 'Илья', 'Иосифович', 2),
('Орлова', 'Евгения', 'Васильевна', 3),
('Кучин', 'Эдуард', 'Викторович', 1),
('Понасенков', 'Евгений', 'Николаевич', 2);

insert into subject (name, short_name) values
('Проектирование информационных систем', 'ПрИС'),
('Системы искусственного интеллекта', 'СИИ'),
('Программная инженерия', 'ПИ'),
('Национальная система информационной безопасности', 'НСИБ'),
('Системный анализ', 'СисАнал'),
('Распределенные базы данных', 'РБД'),
('Системное программное обеспечение', 'СПО');

insert into exam_type (type) values
('Экзамен'),
('Зачет'),
('Зачет с оценкой'),
('Курсовая');

insert into study_plan (subject_id, exam_type_id) values
(1, 1),
(1, 4),
(2, 1),
(3, 1),
(4, 2),
(5, 1),
(6, 2),
(7, 1);

insert into mark (name, value) values
('Отлично', 5),
('Хорошо', 4),
('Удовлетворительно', 3),
('Неудовлетворительно', 2),
('Зачет', 'з'),
('Незачет', 'н'),
('Неявка', '');
